server {
    listen 80            default_server;
    listen 443 ssl       default_server;
    server_name          _;
    ssl_certificate      /opt/nginx/sslkey/none/none.crt;
    ssl_certificate_key  /opt/nginx/sslkey/none/none.key;
    return 444;
}