user			nginx nginx;
worker_processes  	auto;
#worker_processes  	4;
#worker_cpu_affinity 0001 0010 0100 1000;
worker_rlimit_nofile 265535;
error_log  		logs/error.log  info;
pid        		logs/nginx.pid;


events {
	use 		epoll;
	worker_connections  65535;
	multi_accept on;
}
#include /opt/verynginx/verynginx/nginx_conf/in_external.conf;
stream {                                           #stram模块 和http模块是一同等级；做四层代理时需要添加上这个模块；

log_format proxy '$remote_addr [$time_local] '
                 '$session_time "$upstream_addr" ';
include                 /opt/nginx/conf/conf.d/*.stream;
}

http {
	include       	mime.types;
	default_type  	application/octet-stream;

	client_body_temp_path /opt/nginx/client_body_temp  1 2 ;
	fastcgi_temp_path     /opt/nginx/fastcgi_temp 1 2;
	proxy_temp_path       /opt/nginx/proxy_temp 1 2;
	scgi_temp_path        /opt/nginx/scgi_temp_path 1 2;
	uwsgi_temp_path       /opt/nginx/uwsgi_temp_path 1 2;
	
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	access_log  logs/access.log  main;
	log_format access '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent $request_body "$http_referer" "$http_user_agent" $http_x_forwarded_for';
	#log_format access 	'$remote_addr @##$remote_user @##$time_local @##"$request" @##$status @##$body_bytes_sent @##$request_body @##"$http_referer" @##"$http_user_agent" @##$http_x_forwarded_for';
	#access_log  	logs/access.log  access;    
	
	sendfile       	on;
	tcp_nopush     	on;
	tcp_nodelay    	on;
	#keepalive_timeout  0;
	keepalive_timeout  	120;
	server_tokens 	off;
	send_timeout 	15;
	


	open_file_cache 			max=102400 inactive=20s;
	open_file_cache_valid 		30s;
	open_file_cache_min_uses 		1;
	
	reset_timedout_connection 		on;
	
#######设定请求缓冲#######################
	large_client_header_buffers 	4 256k;
	client_header_buffer_size 		128k;
	client_header_timeout 		5s;
	client_body_buffer_size 		1024k;
	client_body_timeout 		5s;
	client_max_body_size 		16m;
	
	fastcgi_connect_timeout 		300;
	fastcgi_send_timeout 		300;
	fastcgi_read_timeout 		300;
	fastcgi_buffer_size 		64k;
	fastcgi_buffers 			4 64k;
	fastcgi_busy_buffers_size 		128k;
	fastcgi_temp_file_write_size 	128k;
	
	gzip  		on;
	gzip_min_length 	1k;
	gzip_buffers 	4 16k;
	gzip_comp_level 	5;
	gzip_types 		text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary 		off;
	gzip_disable 	"MSIE [1-6]\.";

	#Cross-domain support
	#set $origin '*';
    #if ($http_origin) {
    #    set $origin "$http_origin";
    #    }
	#add_header 'Access-Control-Allow-Origin' "$origin";
	#允许带上cookie请求
	#add_header 'Access-Control-Allow-Credentials' 'true';
	###允许请求的方法，比如 GET/POST/PUT/DELETE
	#add_header 'Access-Control-Allow-Methods' *;
	#add_header 'Access-Control-Allow-Methods' 'GET,POST,HEAD,OPTIONS';
	###允许请求的header
	#add_header 'Access-Control-Allow-Headers' *;
	#add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    #if ($request_method = OPTIONS){
    #   return 204;
   	#}

	include 		/opt/nginx/conf/conf.d/*.conf;
}
